<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nermi.gitettip.ScoresFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_format_list_numbered_black_24dp" />

    <ListView
        android:id="@+id/ranklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</FrameLayout>
